!Software Version V200R011C00SPC200
#
sysname d2s-hj1
#
vlan batch 10 20 30 40 50 60 70 80 90 100
vlan batch 1000 1010 1020 1030 1040 1050 1060 2000 2010 3001 to 3002
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
dhcp enable
#
radius-server template default
#
acl number 3000
 description UP_UNICOM
 rule 5 permit ip source 10.6.1.0 0.0.0.255
 rule 10 permit ip source 10.6.3.0 0.0.0.255
 rule 15 permit ip source 10.6.2.0 0.0.0.255
 rule 20 permit ip source 10.10.1.27 0
acl number 3001
 rule 5 permit ip destination 10.0.0.0 0.255.255.255
#
traffic classifier intranet operator or
 if-match acl 3001
traffic classifier unicom operator or
 if-match acl 3000
#
traffic behavior intranet
 permit
traffic behavior unicom
 redirect ip-nexthop 10.9.1.1
#
traffic policy unicom
 classifier intranet behavior intranet
 classifier unicom behavior unicom
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
vlan 10
 description SERVER_DEFAULT
 traffic-policy unicom inbound
vlan 20
 traffic-policy unicom inbound
vlan 30
 traffic-policy unicom inbound
vlan 1000
 description WORK_8F
vlan 1010
 description WORK_7F
 traffic-policy unicom inbound
vlan 1020
 description WORK_6F
vlan 2000
 description VMWARE_MGMT
vlan 2010
 management-vlan
#
ip pool 1000
 gateway-list 10.10.0.1
 network 10.10.0.0 mask 255.255.255.0
 excluded-ip-address 10.10.0.2 10.10.0.10
 dns-list 10.9.0.1 10.9.1.1
#
ip pool 1020
 gateway-list 10.10.2.1
 network 10.10.2.0 mask 255.255.255.0
 excluded-ip-address 10.10.2.2 10.10.2.10
 dns-list 10.9.0.1 10.9.1.1
#
ip pool 1010
 gateway-list 10.10.1.1
 network 10.10.1.0 mask 255.255.255.0
 excluded-ip-address 10.10.1.2 10.10.1.10
 dns-list 10.9.0.1 10.9.1.1
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 local-aaa-user password policy administrator
  password expire 0
 domain default
  authentication-scheme radius
  radius-server default
 domain default_admin
  authentication-scheme default
 local-user admin password irreversible-cipher $1a${^L)G@(Pr>$WA@c"v.{bQ&^bYE!F0q){XF'$&rAi$uhD!Z2WBvU$
 local-user admin privilege level 15
 local-user admin service-type terminal ssh http
#
interface Vlanif1
#
interface Vlanif10
 ip address 10.6.1.1 255.255.255.0
#
interface Vlanif20
 ip address 10.6.2.1 255.255.255.0
#
interface Vlanif30
 ip address 10.6.3.1 255.255.255.0
#
interface Vlanif1000
 ip address 10.10.0.1 255.255.255.0
 dhcp select global
#
interface Vlanif1010
 ip address 10.10.1.1 255.255.255.0
 dhcp select global
#
interface Vlanif1020
 ip address 10.10.2.1 255.255.255.0
 dhcp select global
#
interface Vlanif2000
 ip address 10.8.0.1 255.255.255.0
#
interface Vlanif2010
 ip address 10.8.1.11 255.255.255.0
#
interface Vlanif3001
 ip address 10.9.0.254 255.255.255.0
#
interface Vlanif3002
 ip address 10.9.1.254 255.255.255.0
#
interface MEth0/0/1
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
 description TO_WORK_8F
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
 description TO_WORK_6F
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface XGigabitEthernet0/0/5
#
interface XGigabitEthernet0/0/6
 description TO_WORK_7F
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface XGigabitEthernet0/0/7
#
interface XGigabitEthernet0/0/8
#
interface XGigabitEthernet0/0/9
#
interface XGigabitEthernet0/0/10
#
interface XGigabitEthernet0/0/11
#
interface XGigabitEthernet0/0/12
#
interface XGigabitEthernet0/0/13
#
interface XGigabitEthernet0/0/14
#
interface XGigabitEthernet0/0/15
#
interface XGigabitEthernet0/0/16
#
interface XGigabitEthernet0/0/17
#
interface XGigabitEthernet0/0/18
#
interface XGigabitEthernet0/0/19
#
interface XGigabitEthernet0/0/20
#
interface XGigabitEthernet0/0/21
#
interface XGigabitEthernet0/0/22
#
interface XGigabitEthernet0/0/23
#
interface XGigabitEthernet0/0/24
#
interface 40GE0/0/1
#
interface 40GE0/0/2
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.9.0.1
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user admin
ssh user admin authentication-type password
ssh user admin service-type stelnet
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return
